<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="m.jsp"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            font: 14px/1.5 "Microsoft YaHei", Arail, sans-serif;
            width: 100%;
        }

        .main {
            width: 500px;
            height: auto;
            margin: auto;
            margin-top: 100px;
        }

        .main th {
            height: 60px;
            line-height: 60px;
            font-size: 18px;
        }

        .main tr {
            width: 100%;
        }

        .main tr td {
            padding-bottom: 20px;;
        }

        .main tr td:first-child {
            text-align: right;
        }

        .main tr td:last-child {
            padding-left: 20px;
            text-align: left;
        }

        .main tr td input[type="text"],
        .main tr td input[type="password"] {
            width: 80%;
            height: 30px;
            line-height: 30px;
            border: 1px solid #cdcdcd;
            padding-left: 10px;
        }

        .main tr td input[type="submit"] {
            padding: 0 20px;
            border: 1px solid #cdcdcd;
            text-align: center;
            line-height: 30px;
			}
			
		 .main tr td input[type="button"] {
            padding: 0 20px;
			margin:0px 0px 0px 0px;
            border: 1px solid #cdcdcd;
            text-align: center;
            line-height: 30px;	
        }
    </style>
</head>
<body>
<form action="result.html" method="post" id="userLogin">
    <table class="main">
        <thead>
        <tr>
            <th></th>
            <th style="text-align: left"><span id="psw" style="margin-left: 90px; ">密码找回</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="qu1" width="100px">问题1：</td>
            <td><span id="question1" ></span>
            <input   id="question_inp_1" name="Unlockquestion1" type="hidden" value="" ></td>
        </tr>
        <tr>
            <td id="answer1">答案：</td>
            <td><input id="Unlockanswer1" type="password" name="Unlockanswer1" placeholder="请输入答案"></td>
        </tr>
        <tr>
            <td id="qu2">问题2：</td>
            <td><span id="question2" > </span>
                <input id="question_inp_2" name="Unlockquestion2" type="hidden" value="" ></td>
        </tr>
        <tr>
            <td id="answer2">答案：</td>
            <td><input id="Unlockanswer2" type="password"  name="Unlockanswer2" placeholder="请输入答案"></td>
        </tr>
        <tr>
            <td id="new1"> 新密码： </td>
            <td><input onkeyup="value=value.replace(/[\W]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" 
			id="password" type="password" name="password" maxlength="16" placeholder="请输入密码"></td>
        </tr>

<!--input onkeyup="value=value.replace(/[\W]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"><br/--> 

        <tr>
            <td id="new2">确认密码：</td>
            <td><input id ="confirpossword"  type="password" name="confirpossword"  maxlength="16" placeholder="请确认密码"  onkeyup="confirm()"/>
				<br/>
			<span id="tips"></td>
        </tr>
		
        <tr>
		<td></td>
            <td>
                <input id="submit" type="submit" value="提交" >&nbsp;&nbsp;<input id="btn" type="button"  name="btn" value="返回"  onclick="history.go(-1)"> 
            </td>
			
        </tr>
	
        </tbody>
    </table>
</form>
</body>
<script>
	document.getElementById("submit").disabled = true;
	var userla=(navigator.browserLanguage||navigator.userLanguage||navigator.language).toLowerCase();
	if(userla=="zh-cn")
	{
		//alert(userla);
		document.write("<script src='SimpChinese.js'><\/script>");
	}
	else
	{
		document.write("<script src='English.js'><\/script>")
	}
    //var a1="问题111";
    //var a2="问题222";
	var Question1="Question1";
	var Question2="Question2";
    var ques1 = document.getElementById("question1");
    var question_inp_1 = document.getElementById("question_inp_1");
    var ques2 = document.getElementById("question2");
    var question_inp_2 = document.getElementById("question_inp_2");
    ques1.innerText=Question1;
    question_inp_1.setAttribute("value",Question1);
    ques2.innerText=Question2;
    question_inp_2.setAttribute("value",Question2);
	
	function confirm(){
		var password=document.getElementById("password");
		var confirpossword=document.getElementById("confirpossword");
		var _tips="success";
		if(password.value != confirpossword.value)
		{
		    _tips="I'm sorry, enter the password twice";			
			//alert("I'm sorry, enter the password twice！");  
			document.getElementById("submit").disabled = true;
		
		}else
		{
			_tips="The password is consistent";
			document.getElementById("submit").disabled = false;
		}
		document.getElementById("tips").innerHTML=_tips;
	}
</script>
<script type="text/javascript">
	$("psw").setText(Password.findpsw);
	$("qu1").setText(Password.question1);
	$("answer1").setText(Password.answer);
	$("Unlockanswer1").placeholder=Password.enteranswer;
	$("qu2").setText(Password.question2);
	$("Unlockanswer2").placeholder=Password.enteranswer;
	$("answer2").setText(Password.answer);
	$("new1").setText(Password.newpassword);
	$("password").placeholder=Password.enterpassword;
	$("new2").setText(Password.confirmpassword);
	$("confirpossword").placeholder=Password.confirmpsw;
	$("submit").setText(Password.ok);
	$("btn").setText(Password.back);	
</script>
</html>