<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login</title>
<script type="text/javascript" src="m.jsp"></script>
<script type="text/javascript" src="config.js"></script>

   <script type="text/javascript">
   var gHashCookie = new Hash.Cookie('NetSuveillanceWebCookie',{duration: 30});
var settings = {
	username:''
	}
	function savesetting() 
{
  
    gHashCookie.extend(settings);
  
}
   var iLanguage=100;
function resizeL(){        

                    $('username').setStyle('width',InputName.width);
                   $('username').setStyle('height',InputName.height);	
                   $('username').setStyle('margin-top',InputName.marginTop);	                                      
                   $('username').setStyle('margin-right',InputName.marginRight);
                   $('userNameInput').setStyle('margin-top',SpanLoginName.marginTop);		
                   $('password').setStyle('width',InputPassword.width);
                   $('password').setStyle('height',InputPassword.height);
                   $('password').setStyle('margin-top',InputPassword.marginTop);
                   $('password').setStyle('margin-right',InputPassword.marginRight);                   
                   $('loginBT').setStyle('width',LoginButton.width);
                   $('loginBT').setStyle('height',LoginButton.height);	                  
                   	    
                   if(1==LogoNumbers)
                   {
                       $("logo1").setStyle('background','none');
                   }  

          
	                wwidth =document.documentElement.clientWidth;
	                wheight=document.documentElement.clientHeight;
	                $('login').setStyle('width',wwidth);
	                
	               $('lm').setStyle('width',wwidth);
	               
	               
	                if(wwidth<=417)
	                {
	                    $('lmll').style.width=0;
	                    $('lmrr').style.width=0;
	                    $('lml').style.width=0;
	                    $('lmr').style.widht=0;
	                    $('lmm').setStyle('width',wwidth);
	                    
	                    $('ldl').setStyle('width',0)
	                    $('ldm').setStyle('width',wwidth);
	                    $('ldr').setStyle('width',0)
	                }
	                else if(wwidth<=1127)
	               {
	                    $('lmll').style.width=0;
	                    $('lmrr').style.width=0;	  	                  
	                    $('lml').setStyle('width',(wwidth-417)/2+(355-(wwidth-417)/2));
	                    $('lml').setStyle('margin-left',-(355-(wwidth-417)/2));
	                    $('lmr').setStyle('width',(wwidth-417)/2);
	                    $('lmm').setStyle('width',417);
	                    
	                    $('ldl').setStyle('width',((wwidth-417)/2)-1)
	                    $('ldm').setStyle('width',417);
	                    $('ldr').setStyle('width',(wwidth-(417+(wwidth-417)/2-1)));
	                    
	                    
	                    
	                
	                }
	                else
	                {	     
                       
                       $('lml').setStyle('margin-left',0);
                                            
                       $('lml').setStyle('width',355);                       
                       $('lmr').setStyle('width',355);
                       $('lmm').setStyle('width',417);                       

                       
	                   $('ldm').setStyle('width',417);
	                   var w=(wwidth-(417+355+355))/2;
	                   $('ldl').setStyle('width',w+355);
	                   $('ldr').setStyle('width',(wwidth-(417+355+w)));                   
	                     
	                    $('lmll').setStyle('width',w);	
	                    $('lmrr').setStyle('width',w);		                       
	                }
	               
}
window.addEvent('resize',function(){
	resizeL();
});
window.addEvent('domready',function(){	
 $('userNameInput').setText(Translate.usr); 
 $('passWordInput').setText(Translate.pswd);
 $('loginBT').setText(Translate.login);	
 getsetting();
});

function getsetting(){
        	if (gHashCookie.get('username')) {
		settings['username'] = gHashCookie.get('username');
	} else {
		settings['username'] = '';
	}
	
	$('username').setProperty('value', settings['username']); 

}

function savename() {
    var username = $("username").value;
    settings['username'] = username;    
    savesetting();
    
}
   </script>
<style type="text/css">
    *{font-size:12px;margin: 0;padding: 0; color:#fff; font-family:Arial, "宋体"}
#login {top:0px;position:absolute;width:100%;height:100%;margin:0;padding:0;left:0px;}
	#lx{width:478px;height:186px;margin:auto; margin-top:196px}
	#lb{width:53px;height:186px;background:url(lbbg.jpg);float:left}
	#lc{width:45px;height:186px;background:url(lcbg.jpg);float:left}
	#la{width:380px;height:186px;background:url(labg.jpg);float:left}
		#lal{width:8px; height:186px;float:left;background:url(lal.jpg)}
		#lar{width:24px;height:186px;float:right; background:url(lar.jpg)}
		#lalogo{width:251px;height:37px;position:relative;top:20px;left:11px;background:url(lalogo.jpg)}
		#lainput{width:253px;height:70px;float:left;margin:35px 0 0 5px;}
			#lainput div{width:250px;float:left;margin:5px 0 0 0;text-align:right}
			#lainput span{margin:0 6px 0 0}
			#lainput input{width:130px; height:18px;padding:3px 0 0 0}
			#lainput select{width:133px; height:18px;}
		#labt {width:10px;height:10px;float:left;margin:72px 0 0 0}		
</style>
</head>
<body>
    <div id="login">           
            <div id='lt' style="position: relative; width: 100%; height: 228px; background: url(t.jpg) repeat-x #FFF;text-align:center;">
            <div style="width: 417px; height: 228px;margin-left:auto;margin-right:auto;background:url(l_topLogo.gif)"></div>
            </div>
      
        <div id="lm" style="height: 299px; width: 1345px; position: absolute; top: 228px;
            left: 0; right: 0;">
            <div id="lmll" style="position: relative; width: 102px; height: 100%; background: url(lr.jpg) repeat-x;
                float: left;">
            </div>
            <div id="lml" style="width: 355px; height: 299px; background: url(ml.jpg); float: left;
                margin: 0 0 0 0;">
            </div>
            <div id="lmm" style="width: 417px; height: 299px; float: left; margin: 0 0px 0 0;">
              
                 <div style="width: 417px; height: 223px; float: left;background:url(l_bgm.gif)">
                 <div style="width: 417px; height: 223px; background:url('../logo/webLogo/l_bgm.gif');position:relative;">
                  <div style="width:11px;height:100%;float:left;"></div>
                    <div style="width: 406px; height: 100%; float: left; 
                        margin: 0 0 0 0; color: #000000;  font-size: 15px; font-family: Arial, '宋体';">
                        
                       <div style="width:100%;display:inline;">
                        <div id='logo1' style="float:right;margin:35px 115px 0 0;width:135px;display:inline;height:31px;background:url(Optimus_logo.png);background-repeat: no-repeat;"></div>
                        </div>
                        <form action="" id="pass-login-form" name="pass-login-form" method="post">
                          <input type="hidden" name="command" value="login"/>
                        <div style="margin: 7px 0 0 0px;float:right;">
                        <input id="username" name="username" type='text' style="color: #000; font-size: 15px; 
                                margin: 0 120px 0 0; padding: 0px 0 0 0px; width: 133px; height: 25px;float:right;" onkeydown="javascript:if (event.keyCode==13) event.keyCode=9;" />
                            <span id='userNameInput' style="padding-top:6px;float:right;font-size: 15px;margin:0px 3px 0 0; font-family: Arial, '宋体';"></span>
                                
                        </div>
                        <div style="margin: 5px 0 0 0px;float:right">
                        <input id="password" name="password" type="password" style="color: #000; font-size: 15px; 
                                margin: 0 120px 0 0; padding: 0px 0 0 0px; width: 133px; height: 25px;float:right;" onkeydown="javascript:if (event.keyCode==13) savename();" />
                            <span id='passWordInput' style="padding-top:6px;float:right;font-size: 15px; margin:0px 3px 0 0; font-family: Arial, '宋体';">
                            </span>
                            
                        </div>
                        <div style="margin: 0px 0px 0 174px;">
                            <button id='loginBT' type="submit" onclick="savename()"style="cursor: pointer;margin:25px 0 0 0;color: #000; width: 88px; height: 28px;
                                padding: 4px 0 0 0; border: 0; background: url(bt.gif)">
                            </button>
                        </div>
                        </form>
                    </div>  
                   </div>                
                </div>
                  <div style="width: 417px; height: 76px; float: left;background:url(l_bgmd.gif)">
                </div>
             
            </div>
            <div id="lmr" style="width: 355px; height: 299px; background: url(mr.jpg); float: left;">
            </div>
            <div id="lmrr" style="position: relative; width: 114px; height: 100%; background: url(lr.jpg) repeat-x;
                float: left;">
            </div>
        </div>
        <div style="position: absolute; width: 100%; height: 266px; top: 527px; left: 0;">
            <div id="ldl" style="height: 66px; width: 34.2%; background: url(dlr.jpg) repeat-x;
                float: left">
            </div>
            <div id="ldm" style="height: 66px; width: 31%; background: url(dm.jpg); float: left">
            </div>
            <div id="ldr" style="height: 66px; width: 34.8%; background: url(dlr.jpg) repeat-x;
                float: left">
            </div>
            <div style="height: 200px; width: 100%; background: url(dlr.jpg) repeat-x; float: left">
            </div>
        </div>        
    </div>

    <script type="text/javascript">
            resizeL();
//             var lang=(navigator.userLanguage||navigator.language).toLowerCase(); 
//             if(lang=="zh-cn")
//             {
// 
// 	            $("userNameInput").setText("用户名");
// 	            $("passWordInput").setText("密码");
// 	            $("loginBT").setText("登录");
// 
//             }
            switch(iLanguage)
        {
            case 100:
            {
                document.write("<script src='English.js'><\/script>");
                break;
            }
            case 101:
            {
            
                document.write("<script src='SimpChinese.js'><\/script>");
                break;
            }
            default:
            {        
                document.write("<script src='English.js'><\/script>");
            }
            
            
        }            

    </script>
    </body>
    </html>